<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Damiprince Romeo!</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="birthday-card">
        <h1 class="animated-title">Happy 20th Birthday, Damiprince Romeo!</h1>
        <p class="animated-subtitle">
          Wishing you an unforgettable day full of happiness and joy!
        </p>
        <div class="balloons">
          <img src="IMG-20230620-WA0036.jpg" alt="balloon" />
          <img src="balloon.jpeg" alt="" />
          <img src="IMG-20240211-WA0002.jpg" alt="balloon" />
        </div>
        <div class="cake">
          <img src="cake.jpeg" alt="Birthday Cake" />
        </div>
        <button class="wish-button" onclick="generateWish()">
          Click for a Wish
        </button>
        <p id="wish-text" class="wish-text"></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
